body {
  background: url(design/teglafal.jpg);
}
main {
  display: grid;
  grid-auto-columns: 3fr 1fr;
  grid-template:
    "h h"
    "a n"
    "f f";
  width: 80%;
  margin: auto;
}
header {
  grid-area: h;
  background-image: url(design/beer-new_401732638.jpg);
  height: 1000px;
  background-size: cover;
  text-align: center;
  color: white;
}
article {
  grid-area: a;
  background-color: black;
}
nav {
  grid-area: n;
  background-color: grey;
}
footer {
  grid-area: f;
  background-color: rgb(163, 163, 163);
}
header,
article,
nav,
footer {
  border: 2px solid lightgrey;
  text-align: center;
  color: white;
}
article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
article img {
  width: 100%;
}
nav ul li a {
  text-decoration: none;
  color: burlywood;
  font-weight: bold;
  font-size: larger;
}
nav ul li {
  list-style-type: none;
  border: 1px solid lightgrey;
  padding: 5px;
  border-radius: 5px;
  margin: 10px;
}
nav ul {
  padding: 10px;
}
table {
  color: white;
}
table tr:nth-child(even) {
  background: gray;
}
table th,
td {
  border: lightgray solid 2px;
}
article h3 {
  color: white;
}
form {
  color: white;
}
.artb {
  display: grid;
  grid-template-columns: 1fr;
}
h1 {
  padding-top: 400px;
}

@media screen and (max-width: 800px) {
  main {
    display: grid;
    grid-template:
      "h"
      "n"
      "a"
      "f";
  }
  header {
    background-image: none;
    height: max-content;
  }
  h1 {
    padding-top: 0;
  }
}
